@use "../../partial/color.sass" as *
@use "../../partial/flex.sass" as *

nav
    width: 100%
    padding: 5px
    position: absolute
    background-color: $site-main-bg-color
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px
    

#siteNavTitle
    width: 90px
    height: 45px
    background: url("../../../images/pokelogia.png") no-repeat
    background-size: cover
    @include flex($display: flex, $direction: row, $justify: space-between, $align: center)