$site-main-bg-color: #EF5350
$site-header-color: #f3f3f3
$site-footer-bg-color: #3B5BA6
$grass-type: green
$fire-type: red
$water-type: blue
$poison-type: purple
$electric-type: #ffcd32
$flying-type: #5f77ae
$ice-type: cyan
$rock-type: brown
$ground-type: #a6643b
$steel-type: gray
$dragon-type: #1d429a
$psychic-type: magenta
$ghost-type: #721d9a
$dark-type: #141414
$normal-type: #4d4d4d

$header-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
$search-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px
$avatar-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px