$site-main-bg-color: #EF5350
$site-header-color: #f3f3f3
$site-footer-bg-color: #3B5BA6

$header-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
$search-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px